{
    "configurations": [
        {
            "name": "(ctest) Launch",
            "type": "cppdbg",
            "request": "launch",
            "presentation": {
                "hidden": true
            },
            // Resolved by CMake Tools:
            "cwd": "${cmake.testWorkingDirectory}",
            "program": "${cmake.testProgram}",
            "args": [
                "${cmake.testArgs}"
            ],
        }
    ],
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
    ]
}